PrismDemo/Views/ViewA.xaml

<UserControl x:Class="PrismDemo.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="First Name: "/>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Last Name: "/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Updated: "/>

        <TextBox Grid.Column="1" Margin="5" Text="text"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="text"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="text"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10"
                Content="Update" />
    </Grid>
</UserControl>
